<!DOCTYPE html>
<html>
<html lang="ja"></html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>丹後半島</title><!-- タブ表示にでるタイトル名 -->
    <link href="リセットCSS.css" rel="stylesheet" type="text/css"><!-- 別の場所のファイルを参照-->
    <link href="bing AI CSS.css" rel="stylesheet" type="text/css"><!-- 別の場所のファイルを参照-->
</head>
<body>

<h1>丹後半島</h1>

<div id="myImage">
    <a href="360html.html" class="myButton" id="button1"></a>
    <a href="link2.html" class="myButton" id="button2"></a>
</div>

<p>ここには、あなたのウェブサイトの内容が表示されます。</p>

</body>
</html>
